{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug: flexurio-api-nocode",
      "program": "${workspaceFolder}/target/debug/flexurio-api-nocode",
      "args": [],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "terminal": "integrated",
      "preLaunchTask": "cargo: build (debug)"
    }
  ]
}
